/*@media (max-width: 480px) {
    body {
      background-color: lightblue;
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    body {
      background-color: lightgreen;
    }
  }

  @media (min-width: 769px) {
    body {
      background-color: lightcoral;
    }
  }
  */

  body {
    margin: 0;
    background-color: rgb(160, 160, 160);
  }

  .header, .navbar {
    background-color: rgb(145, 47, 47);
    margin: 0px;
    padding: 30px;
    padding-top: 5px;
    padding-bottom: 0px;
    top: 0;
  }
  
  .navbar {
    position: sticky;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  a.navBtn {
    color:rgb(0, 0, 0);
    text-decoration: none;
  }

  a.active {
    color:rgb(0, 0, 0);
    text-decoration: underline;
  }

  @keyframes navHover {
    from{color: black;}
    to{color: aliceblue;}
  }

  a.navBtn:hover {
    animation-name: navHover;
    animation-duration: 0.5s;
    color: aliceblue;
  }

  ul {
    list-style: none;
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
  }

  li {
    display: inline;
    padding: 10px;
  }

  p {
    padding-left: 5px;
  }

  .underl{
    text-decoration: underline;
  }

  h1 {
    padding-left: 15px;
    padding-top: 15px;
    margin: 0px;
    color: aliceblue;
  }

  .column {
    text-align: center;
    height: 35vh;
    background-color: blanchedalmond;
    padding-top: 10px;
    margin: 0;
  }

  .footer {
    background-color: rgb(56, 56, 56);
    height: 30vh;
    
  }
  
  .list-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  @media (max-width: 480px) {
    .main-content {
      display: block;
    }
    .list-content {
      display: block;
    }
    .column {
      width: 100%;
    }
    nav ul li, .navbar {
      display: block;
      position: static;
    }
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .main-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
  }

  @media (min-width: 769px) {
    .main-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1400px) {
    .main-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }